[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/fgimage/chara/3/po_easy.png"  ]
[preload  storage="./data/fgimage/chara/3/po_ask.png"  ]
[preload  storage="./data/bgimage/bg_all_route.png"  ]
[preload  storage="./data/fgimage/chara/2/rei_2.png"  ]
[preload  storage="./data/fgimage/chara/2/rei_1.png"  ]
[preload  storage="./data/fgimage/chara/1/akai_2.png"  ]
[preload  storage="./data/bgimage/bg_gd1_route.png"  ]
[preload  storage="./data/fgimage/default/event1.png"  ]
[preload  storage="./data/bgimage/bg_gd2_route.png"  ]
[preload  storage="./data/fgimage/default/event2.png"  ]
[preload  storage="./data/bgimage/bg_normal_route.png"  ]
[preload  storage="./data/fgimage/default/event3.png"  ]
[preload  storage="./data/bgimage/bg_bad_route.png"  ]
[preload  storage="./data/fgimage/default/event4.png"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[return]
